{
    "cs": "cs.96bc9b1.json",
    "de": "de_DE.e63a268.json",
    "el": "el.a3b701f.json",
    "en": "en_EN.633cd78.json",
    "en-us": "en_US.d7f52f5.json",
    "eo": "eo.a447184.json",
    "es": "es.e9442e3.json",
    "et": "et.bb98d6f.json",
    "fa": "fa.a72682d.json",
    "fi": "fi.b4d7d26.json",
    "fr": "fr.ac03d2b.json",
    "gl": "gl.e35d2a9.json",
    "he": "he.4776273.json",
    "hu": "hu.3a4b40d.json",
    "id": "id.c71ef1d.json",
    "is": "is.b0f252f.json",
    "it": "it.43412de.json",
    "ja": "ja.ff4d572.json",
    "lo": "lo.e5edc00.json",
    "lt": "lt.4caf8e8.json",
    "nl": "nl.6af37f8.json",
    "pl": "pl.81501f7.json",
    "pt": "pt.903a09d.json",
    "pt-br": "pt_BR.b9075f0.json",
    "ru": "ru.9adf76a.json",
    "sk": "sk.772cb94.json",
    "sq": "sq.2d9c4fc.json",
    "sv": "sv.61c28bb.json",
    "uk": "uk.6d4709e.json",
    "vi": "vi.774e05d.json",
    "zh-hans": "zh_Hans.eabfb82.json",
    "zh-hant": "zh_Hant.d020a17.json"
}