<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beep</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
         }
         footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0px 0;
            z-index: 1000;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-div">
            <img src="" alt="" class="logo">
        </div>
    </header>

    <main id="main-content">
        <p>Scroll down to see the content below.</p>
        <p>This content is just a placeholder. You can add more content here to see the scrolling effect.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque mauris id lorem convallis, non tristique ligula placerat. Praesent nec fermentum mi. Donec pharetra est nec nisl malesuada, vel congue ligula vehicula.</p>
        <p>Sed sit amet lacus in ligula volutpat bibendum. Nam eget suscipit dui. Integer egestas lacinia metus vel convallis.</p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In dignissim nulla non augue auctor, a efficitur est interdum.</p>
        <p>Mauris at sapien quis elit tempor finibus. In bibendum nisi a mi malesuada vehicula.</p>
        <p>Scroll up to see the header and down to see the footer.</p>
    </main>

    <footer>
        <p>Fixed Footer</p>
    </footer>
</body>
</html>
